[gd_scene load_steps=7 format=3 uid="uid://djhw341c0sgcl"]

[ext_resource type="Script" uid="uid://clofchui5n2l0" path="res://scenes/character/character.gd" id="1_6nn2t"]
[ext_resource type="Script" uid="uid://cg6p0wd388t60" path="res://components/interaction/interaction_raycast.gd" id="2_cuyo6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxwtt"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6nn2t"]
radius = 0.3
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nn2t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6nn2t"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("camera", "item_slot")]
script = ExtResource("1_6nn2t")
camera = NodePath("Head/Camera3D")
amplitude = 0.01
item_slot = NodePath("Head/Camera3D/ItemSlot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_nxwtt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_6nn2t")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("pickup_slot")]
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_cuyo6")
pickup_slot = NodePath("../ItemSlot")
metadata/_custom_type_script = "uid://cg6p0wd388t60"

[node name="ItemSlot" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -1.1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/CenterContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nn2t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6nn2t")
